UpExams/Controls/ExamsList/ExamsListControl.xaml

<UserControl x:Class="UpExams.ExamsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpExams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{x:Static local:ExamsListDesignModel.Instance}" 
        Background="{StaticResource ForegroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ExamsListItemControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Height="50" Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <!--Attach button-->
                <ColumnDefinition Width="Auto"/>
                <!--Text entry box-->
                <ColumnDefinition Width="*"/>
                <!--Additional buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Attach button-->
            <Button Grid.Column="0" 
                    Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Command="{Binding DataContext.AttachCommand, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainPage}}}"
                    />
            
            <!--Message box-->
            <TextBox Grid.Column="1" 
                     Tag="Write a comment..."
                     FontSize="{StaticResource FontSizeRegular}"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     />

            <!--Additional buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 8 0 ">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <Button 
                    Content="Add" Padding="8" Background="{StaticResource WordGreenBrush}" 
                    FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
