UpExams/MainWindow.xaml

<Window x:Class="UpExams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpExams"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images\Logo\skpo.ico"
        Title="Загрузка результатов МЭЭ/ЭКМП" 
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="600" 
        Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main window outline-->
                            <Grid>
                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}" 
                                        Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid>
                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=10}"/>
                                        <!--Drop shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--Window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/cross.ico"/>
                                        </Button>
                                        
                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!--<TextBlock Style="{StaticResource HeaderText}" 
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />-->
                                            <StackPanel>
                                                <TextBlock 
                                                    FontFamily="{StaticResource LatoThin}" 
                                                    FontSize="{StaticResource FontSizeRegular}"
                                                    TextAlignment="Center">
                                                    <Run Text="О" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="М" Foreground="{StaticResource WordBlueBrush}"/><Run Text="С" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by Mike Ruby" 
                                                           FontFamily="{StaticResource LatoThin}"
                                                           FontSize="{StaticResource FontSizeSmall}"
                                                           TextAlignment="Center"
                                                           />
                                            </StackPanel>
                                        </Viewbox>
                                        
                                        <!--Windows button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!--Drop shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!--Drop shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!--Page content-->
                                    <Border Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>


                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness = "{Binding ResizeBorderThickness}"
            CaptionHeight = "{Binding TitleHeight}"
            GlassFrameThickness = "0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" 
               DataContext="{Binding ApplicationViewModel.CurrentPage, 
                        Source={x:Static local:ViewModelLocator.Instance}, 
                        Converter={local:ApplicationPageValueConverter}}"
               d:DataContext=""
               Content="{Binding}"/>
    </Grid>
</Window>
