UpExams/Controls/FilesListItem/FilesListItemControl.xaml

<UserControl x:Class="UpExams.FilesListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpExams"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <Grid x:Name="container"  Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                <!--Узкая красная полоска-индикатор-->
                                <ColumnDefinition Width="Auto"/>
                                <!--Основное содержимое-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="Red" Width="5"/>

                            <Border Grid.Column="1" Padding="0 0 18 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Padding="5 2 0 2" FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding lpuid}"/>
                                                        <TextBlock Padding="5 0 0 2" FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding mcod}"/>
                                                        <TextBlock Padding="5 2 0 2" 
                                               FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding name}"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <!--Hover effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource ForegroundLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl DataContext="{Binding}"
        Style="{StaticResource ContentStyle}" 
        d:DataContext="{x:Static local:FilesListItemDesignModel.Instance}"
        >
        
        <!--Делаем контрол кликабельным-->
        <ContentControl.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}"/>
        </ContentControl.InputBindings>
    </ContentControl>

</UserControl>
