UpExams/Controls/SideMenuControl.xaml

<UserControl x:Class="UpExams.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpExams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Grid.Column="0" Background="{StaticResource ForegroundLightBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Top menu-->
                    <Grid Grid.Row="0" Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main buttons-->
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeChatIcon}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeHandHoldingHeart}" />
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCloseIcon}" />
                        </StackPanel>

                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" />

                    </Grid>

                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
